<!DOCTYPE html>

<html>

<head>
	<title>Pinterest</title>
	<style>
		.hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .hero img {
            width: 50%;
            height: auto;
            object-fit: cover;
        }
        .hero-content {
            max-width: 40%;
            text-align: left;
        }
        .hero-content h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .hero-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .hero-content button {
            padding: 10px 20px;
            background-color: aquamarine;
            color: black;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1em;
        }
	</style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<section class="hero">
        <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image">
        <div class="hero-content">
            <h1>Welcome to my Pinterest clone</h1>
            <p>Discover inspiration and save your favorite ideas</p>
            <button>Explore now</button>
		</div>
	</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
